<!DOCTYPE html>
<html>
<head>
	<title>Contact list - template</title>

	<style type="text/css">
		#contacts {
			width: 90%;
			height: 100%;
			margin-left: 50%;
			transform: translateX(-50%);
		}
		.contacts-list {
			position: absolute;
			float: left;
			display: inline-block;
			width: 20%;
		}
		.contacts-list ul {
			list-style: none;
		}
		.contacts-list li {
			cursor: pointer;
			color: blue;
		}
		.contacts-list li.selected {
			cursor: default;
			font-weight: bolder;
			color: black;
			border: dashed 1px lightgray;
		}
		#contact-card {
			position: relative;
			left: 20%;
			margin-left: 2em;
			padding-left: 2em;
			border-left: solid 1px gray;
			display: inline-block;
		}
		.contact-photo img {
			width: 30%;
			height: auto;
			border-radius: 3px;
		}
		.contact-info-container label {
			color: gray;
			font-family: monospace;
		}
		.contact-info-container label:after {
			content: ':';
		}
	</style>
</head>
<body>

<div id="contacts">
	<div class="contacts-list">
		<h2>Contacts</h2>
		<ul>
			<li class="selected">John Doe</li>
			<li>Jane Doe</li>
		</ul>
	</div>
	<div id="contact-card">
		<div class="contact-photo">
			<img src="https://www.thispersondoesnotexist.com/image" alt="[random photo]" />
		</div>
		<div class="contact-info">
			<div class="contact-info-container">
				<label>First name</label>
				<span id="first-name">John</span>
			</div>
			<div class="contact-info-container">
				<label>Last name</label>
				<span id="last-name">Doe</span>
			</div>
			<div class="contact-info-container">
				<label>Job Title</label>
				<span id="job-title">Unknown</span>
			</div>
		</div>
	</div>
</div>

</body>
</html>